{
  "MULTIPLICATION_LIMIT": 5,
  "ADDITION_LIMIT": 10,
  "COMPARISON_LIMIT": 10000,
  "FREQUENCIES": {
    "MATH_VS_COMPARISON": 0.9,
    "ADDITION_VS_MULTIPLICATION": 0.5,
    "MATH_TYPE_STANDARD": 3,
    "MATH_TYPE_INVERSE_A": 1,
    "MATH_TYPE_INVERSE_B": 1
  }
}
